<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:gravity="center_horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ShapeActivity"
        android:orientation="vertical">

        <!--矩形-->
        <ImageView
            android:id="@+id/frame2"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/rectangle_demo1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/rectangle_demo2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/rectangle_demo3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <!--椭圆-->
        <ImageView
            android:id="@+id/frame5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/oval_demo1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/oval_demo2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/oval_demo3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ring_demo1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame9"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ring_demo2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame10"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ring_demo3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame11"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/line_demo1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <ImageView
            android:id="@+id/frame12"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/line_demo2"/>

    </LinearLayout>
</ScrollView>